<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sign_in">S\'identifier</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="select_language">Choisir la langue</string>
    <string name="app_name">MaddCog</string>
    <string name="logo">logo</string>
    <string name="email">E-mail</string>
    <string name="password">Mot de passe</string>
    <string name="email_hint">par exemple. john.doe@gmail.com</string>
    <string name="password_hint">par exemple. le mot de passe</string>
    <string name="sign_in_with_google">Connectez-vous avec Google</string>
    <string name="back_button">Bouton Retour</string>
    <string name="settings_button">Bouton Paramètres</string>
    <string name="dashboard_title">Tableau de bord</string>
    <string name="trends">Les tendances</string>
    <string name="grade">Noter</string>
    <string name="see_more">Voir plus</string>
    <string name="win_rate">Taux de réussite</string>
    <string name="high_fatigue">Fatigue élevée</string>
    <string name="high_flow">Haut débit</string>
    <string name="perform_advice">Vous êtes plus performant lorsque vous avez un Flow constant tout au long du jeu</string>
    <string name="games">Jeux</string>
    <string name="all_activities">L\'ensemble des Activités</string>
    <string name="connect_game_band">Connecter la Game Band</string>
    <string name="start_playing">Commencer à jouer</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="logging_in">Se connecter</string>
    <string name="no_network">Pas d\'Internet</string>
    <string name="unknown_exception">Quelque chose s\'est mal passé</string>
    <string name="dismiss">Rejeter</string>
    <string name="police_agreement">En utilisant l\'application MaddCog, vous acceptez la Politique de confidentialité</string>
    <string name="last_name_hint">par exemple. Biche</string>
    <string name="last_name">Nom de famille</string>
    <string name="first_name_hint">par exemple. John</string>
    <string name="first_name">Prénom</string>
    <string name="delete_integration_disclaimer_second">En cas de suppression, vous n\'aurez pas de statistiques de jeu.</string>
    <string name="delete_integration_disclaimer_first">Confirmer la suppression de l\'intégration</string>
    <string name="delete_account_disclaimer_second">Cela supprimera définitivement votre compte et toutes vos données.</string>
    <string name="delete_btn">Effacer</string>
    <string name="delete_account_disclaimer_first">Voulez-vous supprimer votre compte ?</string>
    <string name="cancel_btn">Annuler</string>
    <string name="delete_disclaimer">Cela supprimera définitivement votre compte et les données associées. Ce n\'est pas réversible.</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="change_password_btn">Changer le mot de passe</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="current_password">Mot de passe actuel</string>
    <string name="select_region_text">Choisissez une région</string>
    <string name="region_text">Région</string>
    <string name="username_text">Nom d\'utilisateur</string>
    <string name="pick_game_text">Choisir un jeu</string>
    <string name="scanning_game_band">Scanner pour le groupe de jeux</string>
    <string name="log_out_text">Se déconnecter</string>
    <string name="add_btn">Ajouter</string>
    <string name="arrow_back">Flèche vers l\'arrière</string>
    <string name="arrow_forward">Flèche vers l\'avant</string>
    <string name="settings_title">Réglages</string>
    <string name="sensors_header">Capteurs</string>
    <string name="game_band_text">Game Band</string>
    <string name="teams_header">Équipes</string>
    <string name="create_team_text">Créer une équipe</string>
    <string name="game_integration_header">Intégration de jeu</string>
    <string name="connected_games_text">Jeux connectés</string>
    <string name="language_header">Langue</string>
    <string name="language_text">Langue de l\'application</string>
    <string name="account_header">Compte</string>
    <string name="change_password_text">Changer le mot de passe</string>
    <string name="delete_account_text">Supprimer le compte</string>
    <string name="save_btn">Sauvegarder</string>
    <string name="user_name_placeholder">par exemple. Falsière</string>
    <string name="password_placeholder">par exemple. le mot de passe</string>
    <string name="filter_on">Filtrer</string>
    <string name="maddcog_bundle">maddcog</string>
    <string name="next">Ensuite</string>
    <string name="previous">Précédent</string>
    <string name="authentication">Authentification</string>
    <string name="today">Aujourd\'hui</string>
    <string name="yesterday">Hier</string>
    <string name="hour">h</string>
    <string name="min">Min</string>
    <string name="kda">KDA</string>
    <string name="match">Match</string>
    <string name="error_message_for_password">Le mot de passe doit comporter plus de 8 caractères, avec au moins un caractère spécial ($@-#!%*?&amp;), un caractère supérieur, un caractère inférieur et un caractère numérique</string>
    <string name="english_language" translatable="false">Anglais</string>
    <string name="french_language" translatable="false">Française</string>
    <string name="spanish_language" translatable="false">Espagnol</string>
    <string name="success_password_change">Le mot de passe a été modifié avec succès !</string>
    <string name="delete_account_main_disclaimer">Cela supprimera en permanence votre compte et les données associées. Ce n\'est pas réversible.</string>
    <string name="filters_header">Filtres</string>
    <string name="game_filter">Jeu</string>
    <string name="metric_filter">Métrique</string>
    <string name="duration_filter">Durée</string>
    <string name="tag_filter">Étiqueter</string>
    <string name="champion_filter">Champion</string>
    <string name="username_filter">Nom d\'utilisateur</string>
    <string name="invalid_username_error">Nom d\'utilisateur invalide</string>
    <string name="invalid_username_error_message">Ce nom d\'utilisateur n\'existe pas pour ce jeu dans cette région</string>
    <string name="match_summary_header">Résumé du match</string>
    <string name="match_breakdown_header">Déchange de matchs</string>
    <string name="team_summary_header">Résumé de l\'équipe</string>
    <string name="metric_above_average">"%1$d%% au dessus de la moyenne "</string>
    <string name="metric_below_average">"%1$d%% en dessous de la moyenne "</string>
    <string name="equal_average">Identique à la moyenne</string>
    <string name="win_6_team">Vous avez gagné grâce à la performance globale de votre équipe</string>
    <string name="win_6_skill">Votre performance a aidé à remporter la victoire</string>
    <string name="win_6_equal">Vous et votre équipe avez dominé le jeu</string>
    <string name="loss_6_team">Une mauvaise performance de l\'équipe a entraîné votre perte</string>
    <string name="loss_6_skill">Votre adversaire vous a dominé</string>
    <string name="loss_6_equal">Vous et votre équipe vous êtes dominé</string>
    <string name="win_5_4_team">Une équipe solide a aidé à remporter la victoire</string>
    <string name="win_5_4_skill">Votre compétence a aidé à obtenir la victoire</string>
    <string name="win_5_4_equal">Votre équipe et vos compétences ont contribué à la victoire</string>
    <string name="loss_5_4_team">La mauvaise performance de l\'équipe était la principale raison de votre perte</string>
    <string name="loss_5_4_skill">Vous avez été surclassé par votre adversaire</string>
    <string name="loss_5_4_equal">Vos compétences et votre équipe ont causé la perte</string>
    <string name="win_3_team">Votre équipe et vos performances mentales ont contribué de manière égale à votre victoire</string>
    <string name="win_3_skill">Les compétences et les performances mentales ont eu un impact similaire sur votre victoire</string>
    <string name="win_3_equal">Votre équipe, vos compétences et vos performances mentales ont toutes contribué à la victoire</string>
    <string name="loss_3_team">Votre équipe et vos mauvaises performances mentales ont également contribué à votre perte</string>
    <string name="loss_3_skill">Les compétences et les performances mentales ont eu un impact similaire sur votre perte</string>
    <string name="loss_3_equal">Votre équipe, vos compétences et vos performances mentales ont toutes contribué à votre perte</string>
    <string name="win_2_1_general">Votre performance mentale a été un facteur important dans la victoire</string>
    <string name="loss_2_1_general">Votre performance mentale était faible</string>
    <string name="win_0_general">Les performances mentales élevées ont eu le plus grand impact sur votre jeu</string>
    <string name="loss_0_general">Une mauvaise performance mentale a eu le plus grand impact sur votre jeu</string>
    <string name="nothing_to_say">Rien à dire</string>
    <string name="team_names_list">%1$s avec %2$s</string>
    <string name="getting_game_stats">Obtenir des statistiques de jeu…</string>
    <string name="getting_game_stats_30">Cela peut prendre jusqu\'à 30 secondes</string>
    <string name="email_valid_error">Veuillez saisir un e-mail valide.</string>
    <string name="first_name_error" translatable="false">Prénom trop court</string>
    <string name="last_name_error">Nom de famille trop court</string>
    <string name="not_enough_data_graph">Pas assez de données pour graphiquement</string>
    <string name="pre_game_comments">Commentaires d\'avant-match</string>
    <string name="trends_mental_performance_new_user">Commencez à jouer pour voir les tendances</string>
    <string name="delete_session">Supprimer la session</string>
    <string name="confirm_delete_activity">Confirmer la suppression de la session</string>
    <string name="confirm_delete_activity_text">Une fois les données supprimées, elles sont perdues et disparues!</string>
    <string name="kill_participation">Tuer la participation</string>
    <string name="kills">Tueries</string>
    <string name="kill">Tuer</string>
    <string name="deaths">Des morts</string>
    <string name="shot_accuracy">Précision du tir</string>
    <string name="score_per_minute">Score par minute</string>
    <string name="creep_score_per_min">Score de fluage par minute</string>
    <string name="score_per_round">Marquer par tour</string>
    <string name="demoactivity_date_text">Exemple de jeu - %1$s  min</string>
    <string name="score_for">Marquer</string>
    <string name="score_against">Marquer contre</string>
    <string name="score">Score</string>
    <string name="position">Positionner</string>
    <string name="creep_score">Score de fluage</string>
    <string name="goals_for">Des objectifs pour</string>
    <string name="avg_position">Position AVG</string>
    <string name="player_points">Points de joueur</string>
    <string name="goals_against">Buts contre</string>
    <string name="points_for">Points pour</string>
    <string name="points_against">Pointe contre</string>
    <string name="win">Gagner</string>
    <string name="trends_mental_performance_moderate">Votre performance mentale a un impact modéré sur les résultats du jeu. Des performances mentales élevées peuvent augmenter votre taux de victoire de %1$d %%.</string>
    <string name="trends_mental_performance_high_full">Votre performance mentale a un impact important sur la façon dont vous jouez. Votre taux de victoire est _x_% plus élevé lorsque vos performances mentales sont élevées.</string>
    <string name="trends_mental_performance_low" translatable="false">Votre performance mentale n\'a qu\'un petit impact sur votre résultat de jeu. Il est recommandé de vous concentrer sur l\'amélioration de vos compétences de jeu</string>
    <string name="dashboard_new_user">Pas assez de données pour fournir des informations</string>
    <string name="dashboard_insight_focus_avg_z">Vous obtenez le mieux lorsque vous soutenez votre concentration tout au long du jeu</string>
    <string name="dashboard_insight_flow_avg_z">Vous obtenez le mieux en flux, alors restez détendu et conscient en jouant</string>
    <string name="dashboard_insight_fatigue_start_z">Vous obtenez le mieux lorsque vous évitez la fatigue, alors faites des pauses régulières</string>
    <string name="dashboard_insight_flow_sd_z">Vous obtenez le mieux lorsque vous avez un flux cohérent tout au long du jeu</string>
    <string name="mental_performance">La performance mentale</string>
    <string name="game_grade">Note de jeu</string>
    <string name="all_filter">Tout</string>
    <string name="flow_filter">Couler</string>
    <string name="last_week">La semaine dernière</string>
    <string name="last_month">Le mois dernier</string>
    <string name="hourly">De temps</string>
    <string name="per_game">Par match</string>
    <string name="during_game">Pendant le match</string>
    <string name="matches_number">"%1$d allumettes "</string>
    <string name="delete" translatable="false">Supprimer</string>
    <string name="scanning" translatable="false">Balayage</string>
    <string name="scanning_for_game_band_title">Scanner pour le groupe de jeux</string>
    <string name="saving_sensor" translatable="false">Capteur de sauvegarde</string>
    <string name="changed_button_connect_game_band" translatable="false">Commencer à jouer</string>
    <string name="OK_bluetooth" translatable="false">D\'ACCORD</string>
    <string name="start_break" translatable="false">Démarrer la pause de 5 minutes</string>
    <string name="enter_team_name" translatable="false">Entrez un nom d\'équipe</string>
    <string name="end_break" translatable="false">Pause finale</string>
    <string name="fatigue_delay" translatable="false">Retarder la fatigue avec un court verre ou une pause de salle de bain</string>
    <string name="take_five" translatable="false">Cinquième prise</string>
    <string name="invite" translatable="false">Inviter</string>
    <string name="enter_user_name_message" translatable="false">Veuillez saisir le nom de l\'invocateur de votre coéquipier</string>
    <string name="invite_teammate_hint" translatable="false">par exemple. nom d\'invocateur</string>
    <string name="enter_user_name_title" translatable="false">Saisissez votre nom d\'utilisateur</string>
    <string name="leave_team" translatable="false">Quitter l\'équipe</string>
    <string name="game_band_error" translatable="false">Aucun groupe de jeu trouvé. Assurez-vous que votre appareil est activé.</string>
    <string name="game_band_error_cant_scan" translatable="false">Impossible de scanner</string>
    <string name="start_new_session" translatable="false">Démarrer une nouvelle session</string>
    <string name="preparation_tags" translatable="false">Étiquettes de préparation</string>
    <string name="search_add_tag">Rechercher ou ajouter une nouvelle balise</string>
    <string name="add">Ajouter</string>
    <string name="tag_info" translatable="false">Ajouter des balises pour identifier la préparation du jeu pour les rapports d\'après-match</string>
    <string name="optional">Facultatif</string>
    <string name="end_warm_up" translatable="false">Mettre fin à l\'échauffement</string>
    <string name="warm_up_stretches">Réchauffez les étirements</string>
    <string name="aim_game">Le jeu AIM</string>
    <string name="aim_game_text" translatable="false">Le jeu AIM peut être joué dans votre navigateur sur votre ordinateur. Attirez votre œil et votre esprit est activé en quelques minutes.</string>
    <string name="log_in_on">Connectez-vous sur:</string>
    <string name="your_result_show_info" translatable="false">Vos résultats s\'afficheront ici après chaque match</string>
    <string name="personal_best" translatable="false">Record personnel</string>
    <string name="accuracy" translatable="false">Précision</string>
    <string name="target_sec">Cible / sec</string>
    <string name="seconds" translatable="false">Secondes</string>
    <string name="end_match" translatable="false">Match final</string>
    <string name="preparing_to_start" translatable="false">Se préparer à commencer</string>
    <string name="establishing_values" translatable="false">Établir des valeurs</string>
    <string name="activate_mind">Activez votre esprit avec un jeu d\'échauffement</string>
    <string name="play_mini_game_button" translatable="false">Jouer au mini-jeu</string>
    <string name="get_moving">Faites bouger vos poignets, vos mains et vos chiffres</string>
    <string name="get_moving_button">Commencer les étirements</string>
    <string name="game_band_connected" translatable="false">Game Band Connected</string>
    <string name="looking_for_sensors" translatable="false">À la recherche de capteurs</string>
    <string name="eeg_data_issue_title" translatable="false">Problème de données EEG</string>
    <string name="eeg_data_issue_message" translatable="false">Assurez-vous que les électrodes sont en contact ferme avec la peau.</string>
    <string name="hr_data_issue_message" translatable="false">Assurez-vous que votre GRH est en contact ferme avec votre peau et essayez d\'humidifier les électrodes.</string>
    <string name="hr_data_issue_title">Problème de données RH</string>
    <string name="team_name_text" translatable="false">Nom de l\'équipe</string>
    <string name="teammates_header" translatable="false">Coéquipiers</string>
    <string name="join_team_text" translatable="false">Rejoindre une équipe partagera vos données de performance mentale en direct avec vos coéquipiers</string>
    <string name="add_new_teammate" translatable="false">Ajouter un nouveau coéquipier</string>
    <string name="teammates_remove_button" translatable="false">Retirer</string>
    <string name="teammates_remove_message" translatable="false">Cela les supprimera en permanence de l\'équipe</string>
    <string name="teammates_remove_header">Êtes-vous sûr de vouloir désinstaller</string>
    <string name="confirm_leave_team_button">Quitter l\'équipe</string>
    <string name="confirm_leave_team" translatable="false">Êtes-vous sûr de vouloir quitter</string>
    <string name="confirm_leave_team_text">Vous ne pourrez pas rejoindre sans inviter</string>
    <string name="fatigue">Fatigue</string>
    <string name="enter_game_stats">Entrez les statistiques du jeu</string>
    <string name="scan_game_band">SCAR pour Game Band</string>
</resources>