<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MaddCog</string>
    <string name="logo">logo</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="email_hint">p.ej. john.doe@gmail.com</string>
    <string name="password_hint">p.ej. contraseña</string>
    <string name="sign_in">Registrarse</string>
    <string name="sign_in_with_google">Inicia sesión con Google</string>
    <string name="sign_up">Inscribirse</string>
    <string name="back_button">Botón de retroceso</string>
    <string name="first_name">Primer nombre</string>
    <string name="first_name_hint">p.ej. John</string>
    <string name="last_name">Apellido</string>
    <string name="last_name_hint">p.ej. Gama</string>
    <string name="police_agreement">Mediante el uso de la aplicación MaddCog, está de acuerdo con la Política de privacidad</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="logging_in">Iniciando sesión</string>
    <string name="no_network">Sin internet</string>
    <string name="unknown_exception">Algo salió mal</string>
    <string name="dashboard_title">Tablero</string>
    <string name="settings_button">Botón de configuración</string>
    <string name="trends">Tendencias</string>
    <string name="grade">Calificación</string>
    <string name="see_more">Ver más</string>
    <string name="win_rate">Ratio de victorias</string>
    <string name="high_fatigue">Alta fatiga</string>
    <string name="high_flow">Alto flujo</string>
    <string name="perform_advice">Te desempeñas mejor cuando tienes un flujo constante durante todo el juego.</string>
    <string name="games">Juegos</string>
    <string name="all_activities">Todas las actividades</string>
    <string name="connect_game_band">Conectar Game Band</string>
    <string name="start_playing">Empezar a jugar</string>
    <string name="dismiss">Despedir</string>
    <string name="select_language">Seleccione el idioma</string>
    <string name="delete_integration_disclaimer_second">Si se elimina, no tendrás estadísticas del juego.</string>
    <string name="delete_integration_disclaimer_first">Confirmar la eliminación de la integración</string>
    <string name="delete_account_disclaimer_second">Esto eliminará permanentemente su cuenta y todos sus datos.</string>
    <string name="delete_btn">Borrar</string>
    <string name="delete_account_disclaimer_first">¿Quieres eliminar tu cuenta?</string>
    <string name="cancel_btn">Cancelar</string>
    <string name="delete_disclaimer">Esto eliminará permanentemente su cuenta y los datos asociados. Esto no es reversible.</string>
    <string name="delete_account">Borrar cuenta</string>
    <string name="change_password_btn">Cambia la contraseña</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="add_btn">Agregar</string>
    <string name="arrow_back">Flecha atrás</string>
    <string name="arrow_forward">Flecha adelante</string>
    <string name="game_band_text">Game Band</string>
    <string name="settings_title">Ajustes</string>
    <string name="sensors_header">Sensores</string>
    <string name="teams_header">Equipos</string>
    <string name="create_team_text">Crear equipo</string>
    <string name="game_integration_header">Integración del juego</string>
    <string name="connected_games_text">Juegos conectados</string>
    <string name="language_header">Idioma</string>
    <string name="language_text">Lenguaje de aplicaciones</string>
    <string name="select_region_text">Seleccione región</string>
    <string name="region_text">Región</string>
    <string name="username_text">Nombre de usuario</string>
    <string name="pick_game_text">Elige un juego</string>
    <string name="scanning_game_band">Escaneo para la banda de juegos</string>
    <string name="log_out_text">Cerrar sesión</string>
    <string name="delete_account_text">Borrar cuenta</string>
    <string name="change_password_text">Cambia la contraseña</string>
    <string name="account_header">Cuenta</string>
    <string name="password_placeholder">p.ej. clave</string>
    <string name="user_name_placeholder">p.ej. Falsificador</string>
    <string name="save_btn">Ahorrar</string>
    <string name="filter_on">Filtrar</string>
    <string name="maddcog_bundle">maddcog</string>
    <string name="next">Próximo</string>
    <string name="previous">Previo</string>
    <string name="authentication">Autenticador</string>
    <string name="today">Este Dia</string>
    <string name="yesterday">El día de ayer</string>
    <string name="hour">h</string>
    <string name="min">Mínimo</string>
    <string name="kda">KDA</string>
    <string name="match">Juego</string>
    <string name="error_message_for_password">La contraseña debe tener más de 8 caracteres, con al menos un carácter especial ($@-#!%*?&amp;), uno superior, uno inferior y un carácter numérico</string>
    <string name="english_language" translatable="false">Inglés</string>
    <string name="spanish_language" translatable="false">Español</string>
    <string name="french_language" translatable="false">Francés</string>
    <string name="success_password_change">La contraseña se cambió con éxito!</string>
    <string name="delete_account_main_disclaimer">Esto eliminará permanentemente su cuenta y datos asociados. Esto no es reversible.</string>
    <string name="filters_header">Filtros</string>
    <string name="game_filter">Juego</string>
    <string name="metric_filter">Métrico</string>
    <string name="duration_filter">Duración</string>
    <string name="tag_filter">Etiqueta</string>
    <string name="champion_filter">Campeón</string>
    <string name="username_filter">Nombre de usuario</string>
    <string name="invalid_username_error">Nombre de usuario no válido</string>
    <string name="invalid_username_error_message">Este nombre de usuario no existe para este juego en esta región</string>
    <string name="match_summary_header">Resumen de partidos</string>
    <string name="match_breakdown_header">Desglose del partido</string>
    <string name="team_summary_header">Resumen del equipo</string>
    <string name="metric_above_average">"%1$d%% por encima del promedio "</string>
    <string name="metric_below_average">"%1$d%% por debajo del promedio "</string>
    <string name="equal_average">Igual que el promedio</string>
    <string name="win_6_team">Ganaste por el desempeño general de tu equipo</string>
    <string name="win_6_skill">Tu actuación ayudó a conseguir la victoria</string>
    <string name="win_6_equal">Tú y tu equipo dominaron el juego</string>
    <string name="loss_6_team">El bajo rendimiento del equipo resultó en su pérdida</string>
    <string name="loss_6_skill">Tu oponente te dominó</string>
    <string name="loss_6_equal">Tanto tú como tu equipo tuvieron dominar</string>
    <string name="win_5_4_team">Un equipo fuerte ayudó a conseguir la victoria</string>
    <string name="win_5_4_skill">Tu habilidad ayudó a conseguir la victoria</string>
    <string name="win_5_4_equal">Tu equipo y tu habilidad contribuyeron a la victoria</string>
    <string name="loss_5_4_team">El bajo rendimiento del equipo fue la razón principal de su pérdida</string>
    <string name="loss_5_4_skill">Estabas fuera experto por tu oponente</string>
    <string name="loss_5_4_equal">Tanto tu habilidad como tu equipo causaron la derrota</string>
    <string name="win_3_team">Su equipo y el rendimiento mental fueron los mismos contribuyentes a su victoria</string>
    <string name="win_3_skill">La habilidad y el rendimiento mental tuvieron un impacto similar en tu victoria</string>
    <string name="win_3_equal">Su equipo, habilidad y rendimiento mental ayudaron a obtener la victoria</string>
    <string name="loss_3_team">Su equipo y su bajo rendimiento mental contribuyeron por igual a su pérdida</string>
    <string name="loss_3_skill">La habilidad y el rendimiento mental tuvieron un impacto similar en su pérdida</string>
    <string name="loss_3_equal">Su equipo, habilidad y rendimiento mental contribuyeron a su pérdida</string>
    <string name="win_2_1_general">Su rendimiento mental fue un factor importante en la victoria</string>
    <string name="loss_2_1_general">Tu rendimiento mental fue bajo</string>
    <string name="win_0_general">El alto rendimiento mental tuvo el mayor impacto en tu juego</string>
    <string name="loss_0_general">El bajo rendimiento mental tuvo el mayor impacto en tu juego</string>
    <string name="nothing_to_say">Nada que decir</string>
    <string name="team_names_list">%1$s con %2$s</string>
    <string name="getting_game_stats">Obtener estadísticas de juego...</string>
    <string name="getting_game_stats_30">Esto puede tardar hasta 30 segundos</string>
    <string name="email_valid_error">Por favor introduzca una dirección de correo electrónico válida.</string>
    <string name="first_name_error">Nombre demasiado corto</string>
    <string name="last_name_error">Apellido demasiado corto</string>
    <string name="not_enough_data_graph">No hay suficientes datos para gráficos</string>
    <string name="pre_game_comments">Comentarios previos al juego</string>
    <string name="trends_mental_performance_new_user">Empiece a jugar para ver las tendencias</string>
    <string name="delete_session">Eliminar sesión</string>
    <string name="confirm_delete_activity">Confirmar la eliminación de la sesión</string>
    <string name="confirm_delete_activity_text">Una vez que se eliminan los datos, ¡se pierde y desaparece!</string>
    <string name="kill_participation">Matar la participación</string>
    <string name="kills">Matar</string>
    <string name="kill">Matar</string>
    <string name="score_per_minute">Puntaje por minuto</string>
    <string name="shot_accuracy">Precisión de tiro</string>
    <string name="deaths">Fallecidos</string>
    <string name="creep_score_per_min">Puntuación de arrastre por minuto</string>
    <string name="score_per_round">Puntaje por ronda</string>
    <string name="demoactivity_date_text">Juego de ejemplo - %1$s  min</string>
    <string name="score_for">Anotar</string>
    <string name="score_against">Anotar</string>
    <string name="score">Puntaje</string>
    <string name="position">Posición</string>
    <string name="creep_score">Puntaje de arrastre</string>
    <string name="goals_for">Objetivos para</string>
    <string name="avg_position">Posición AVG</string>
    <string name="player_points">Puntos de jugador</string>
    <string name="goals_against">Metas en contra</string>
    <string name="points_for">Apuntes</string>
    <string name="points_against">Apunta contra</string>
    <string name="win">Victoria</string>
    <string name="trends_mental_performance_moderate">Su rendimiento mental tiene un impacto moderado en el resultado del juego. El alto rendimiento mental puede aumentar su tasa de victorias en %1$d %%.</string>
    <string name="trends_mental_performance_high_full">Su rendimiento mental tiene un gran impacto en qué tan bien juegas. Su tasa de victorias es _x_% más alta cuando su rendimiento mental es alto.</string>
    <string name="trends_mental_performance_low" translatable="false">Su rendimiento mental solo tiene un pequeño impacto en el resultado de su juego. Se recomienda que se concentre en mejorar su habilidad de juego</string>
    <string name="dashboard_new_user">No hay suficientes datos para proporcionar información</string>
    <string name="dashboard_insight_focus_avg_z">Te desempeñas mejor cuando mantienes tu enfoque a lo largo del juego</string>
    <string name="dashboard_insight_flow_avg_z">Te desempeñas mejor cuando estás en flujo, así que mantente relajado y consciente mientras tocas</string>
    <string name="dashboard_insight_fatigue_start_z">Te desempeñas mejor cuando evitas la fatiga, así que toma descansos regulares</string>
    <string name="dashboard_insight_flow_sd_z">Te desempeñas mejor cuando tienes un flujo constante a lo largo del juego</string>
    <string name="mental_performance">Rendimiento mental</string>
    <string name="game_grade">Grado de juego</string>
    <string name="all_filter">Todos</string>
    <string name="flow_filter">Caudal</string>
    <string name="last_week">La semana pasada</string>
    <string name="last_month">El mes pasado</string>
    <string name="hourly">Cada hora</string>
    <string name="per_game">Por juego</string>
    <string name="during_game">Durante el juego</string>
    <string name="matches_number">"%1$d partidos "</string>
    <string name="delete">Eliminar</string>
    <string name="scanning" translatable="false">Exploración</string>
    <string name="scanning_for_game_band_title">Escaneo para la banda de juegos</string>
    <string name="saving_sensor">Sensor de salvación</string>
    <string name="changed_button_connect_game_band">Empezar a jugar</string>
    <string name="OK_bluetooth" translatable="false">OK</string>
    <string name="start_break">Comienza 5 minutos de descanso</string>
    <string name="enter_team_name">Ingrese un nombre de equipo</string>
    <string name="end_break">Descanso final</string>
    <string name="fatigue_delay">Retrasar fatiga con una bebida corta o descanso para el baño</string>
    <string name="take_five">Toma cinco</string>
    <string name="invite">Invitar</string>
    <string name="enter_user_name_message">Ingrese el nombre de invocador de su compañero de equipo</string>
    <string name="invite_teammate_hint" translatable="false">p.ej. Nombre del invocador</string>
    <string name="enter_user_name_title">Introduzca su nombre de usuario</string>
    <string name="leave_team">Dejar el equipo</string>
    <string name="game_band_error">No se encontró ninguna banda de juego. Asegúrese de que su dispositivo esté activado.</string>
    <string name="game_band_error_cant_scan">No se puede escanear</string>
    <string name="start_new_session" translatable="false">Comience una nueva sesión</string>
    <string name="preparation_tags">Etiquetas de preparación</string>
    <string name="search_add_tag">Buscar o agregar una nueva etiqueta</string>
    <string name="add">Agregar</string>
    <string name="tag_info">Agregar etiquetas para identificar la preparación del juego para los informes posteriores al juego</string>
    <string name="optional">Opcional</string>
    <string name="end_warm_up">Finalizar el calentamiento</string>
    <string name="warm_up_stretches">Estiramientos de calentamiento</string>
    <string name="aim_game">El juego de puntería</string>
    <string name="aim_game_text">El juego AIM se puede jugar en tu navegador en tu computadora. Ponte la vista y tu mente se activó en solo unos minutos.</string>
    <string name="log_in_on">Inicie sesión:</string>
    <string name="your_result_show_info" translatable="false">Tus resultados se mostrarán aquí después de cada juego</string>
    <string name="personal_best" translatable="false">Mejor marca personal</string>
    <string name="accuracy">Precisión</string>
    <string name="target_sec">Objetivo / segundo</string>
    <string name="seconds">Segundos</string>
    <string name="end_match" translatable="false">Frase</string>
    <string name="preparing_to_start">Preparándose para comenzar</string>
    <string name="establishing_values">Establecer valores</string>
    <string name="activate_mind">Activa tu mente con un juego de calentamiento</string>
    <string name="play_mini_game_button">Jugar mini juego</string>
    <string name="get_moving">Mueva las muñecas, las manos y los dígitos</string>
    <string name="get_moving_button">Comienza los estiramientos</string>
    <string name="game_band_connected" translatable="false">Banda de juego conectada</string>
    <string name="looking_for_sensors">Buscando sensores</string>
    <string name="eeg_data_issue_title">Problema de datos de EEG</string>
    <string name="eeg_data_issue_message" translatable="false">Asegúrese de que los electrodos estén en contacto firme con la piel.</string>
    <string name="hr_data_issue_message">Asegúrese de que su HRM esté en contacto firme con su piel.</string>
    <string name="hr_data_issue_title">Problema de datos de recursos humanos</string>
    <string name="team_name_text">Nombre del equipo</string>
    <string name="teammates_header">Compañero de equipo</string>
    <string name="join_team_text">Unirse a un equipo compartirá sus datos de rendimiento mental en vivo con sus compañeros de equipo</string>
    <string name="add_new_teammate">Agregar nuevo compañero de equipo</string>
    <string name="teammates_remove_button">Remover</string>
    <string name="teammates_remove_message">Esto los eliminará permanentemente del equipo.</string>
    <string name="teammates_remove_header">Estás seguro de que desea eliminar</string>
    <string name="confirm_leave_team_button">Dejar el equipo</string>
    <string name="confirm_leave_team">Estás seguro que quieres irte</string>
    <string name="confirm_leave_team_text">No podrás reunirte sin una invitación</string>
    <string name="fatigue">Fatiga</string>
    <string name="enter_game_stats">Ingrese las estadísticas del juego</string>
    <string name="scan_game_band">Escanear para la banda de juego</string>
</resources>