<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_game_summary_graph"
    app:startDestination="@id/fragment_live_game_summary">

    <fragment
        android:id="@+id/fragment_live_game_summary"
        android:name="com.maddcog.android.liveGameSummary.LiveGameSummaryFragment">

        <argument
            android:name="gameName"
            app:argType="string" />

        <deepLink
            android:id="@+id/open_live_game_summary"
            app:uri="@string/deep_link_go_to_live_game_summary_declaration">
            <argument
                android:name="gameName"
                app:argType="string" />
        </deepLink>

        <action
            android:id="@+id/open_break_time"
            app:destination="@id/fragment_break_time" />

        <action
            android:id="@+id/open_game_stats"
            app:destination="@id/fragment_game_stats">
            <argument
                android:name="gameName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_break_time"
        android:name="com.maddcog.android.liveGameSummary.breakTimer.BreakTimerFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_game_stats"
        android:name="com.maddcog.android.gameStats.GameStatsFragment">
        <argument
            android:name="gameName"
            app:argType="string" />
        <deepLink
            android:id="@+id/deeplink_to_game_stats"
            app:uri="@string/deep_link_go_to_game_stats_declaration">
            <argument
                android:name="gameName"
                app:argType="string" />
        </deepLink>
    </fragment>
</navigation>