<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/settings_graph" />
    <include app:graph="@navigation/add_integration_graph" />
    <include app:graph="@navigation/trends_details_graph" />
    <include app:graph="@navigation/dashboard_graph" />
    <include app:graph="@navigation/live_game_data_graph" />
    <include app:graph="@navigation/game_summary_graph" />
    <include app:graph="@navigation/teams_graph" />
    <include app:graph="@navigation/live_game_summary_graph" />
</navigation>