<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/fragment_settings">

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.maddcog.android.settings.SettingsFragment">

        <deepLink
            android:id="@+id/navigateToSettings"
            app:uri="@string/deep_link_go_to_settings" />

        <action
            android:id="@+id/open_game_band_connection"
            app:destination="@id/fragment_game_band_connection" />

        <action
            android:id="@+id/open_game_integration"
            app:destination="@id/fragment_game_integration" />

        <action
            android:id="@+id/open_change_password"
            app:destination="@id/fragment_change_password" />

        <action
            android:id="@+id/open_delete_account"
            app:destination="@id/fragment_delete_account" />

        <action
            android:id="@+id/open_select_language"
            app:destination="@id/fragment_select_language" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game_band_connection"
        android:name="com.maddcog.android.settings.presentation.sensors.GameBandConnectionFragment">
        <deepLink
            android:id="@+id/open_game_band_connection"
            app:uri="@string/deep_link_go_to_game_band_connection_screen" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game_integration"
        android:name="com.maddcog.android.settings.presentation.gameIntegration.presentation.connectedGames.ConnectedGamesListFragment">
        <deepLink
            android:id="@+id/navigateToConnectedGame"
            app:uri="@string/deep_link_go_to_connected_games" />
    </fragment>

    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.maddcog.android.settings.presentation.changePassword.ChangePasswordFragment" />

    <fragment
        android:id="@+id/fragment_delete_account"
        android:name="com.maddcog.android.settings.presentation.deleteAccount.DeleteAccountFragment" />

    <fragment
        android:id="@+id/fragment_select_language"
        android:name="com.maddcog.android.settings.presentation.selectLanguage.SelectLanguageFragment" />
</navigation>