<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trends_details_graph"
    app:startDestination="@id/fragment_trends_details">

    <fragment
        android:id="@+id/fragment_trends_details"
        android:name="com.maddcog.android.trends.TrendsDetailsFragment">
        <argument
            android:name="filter"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <deepLink
            android:id="@+id/navigate_to_trends_details"
            app:uri="@string/deep_link_go_to_trends_details" />

        <deepLink
            android:id="@+id/navigate_to_trends_details_with_args"
            app:uri="@string/deep_link_go_to_trends_details_declaration">
            <argument
                android:name="filter"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </deepLink>

        <action
            android:id="@+id/go_to_duration"
            app:destination="@id/fragment_duration_filters">
            <argument
                android:name="duration"
                app:argType="string" />

            <argument
                android:name="durationList"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/go_to_metric"
            app:destination="@id/fragment_metric_filters">
            <argument
                android:name="metric"
                app:argType="string" />

            <argument
                android:name="metricList"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/go_to_game"
            app:destination="@id/fragment_game_filters">
            <argument
                android:name="game"
                app:argType="string" />

            <argument
                android:name="gameList"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/go_to_tag"
            app:destination="@id/fragment_tag_filters">
            <argument
                android:name="tag"
                app:argType="string" />

            <argument
                android:name="tagList"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/go_to_champion"
            app:destination="@id/fragment_champion_filters">
            <argument
                android:name="champion"
                app:argType="string" />

            <argument
                android:name="championsList"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/go_to_username"
            app:destination="@id/fragment_username_filters">
            <argument
                android:name="username"
                app:argType="string" />

            <argument
                android:name="usernameList"
                app:argType="string[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_duration_filters"
        android:name="com.maddcog.android.trends.filters.duration.DurationFilterFragment">
        <argument
            android:name="duration"
            app:argType="string" />

        <argument
            android:name="durationList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragment_metric_filters"
        android:name="com.maddcog.android.trends.filters.metric.MetricFilterFragment">
        <argument
            android:name="metric"
            app:argType="string" />

        <argument
            android:name="metricList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game_filters"
        android:name="com.maddcog.android.trends.filters.game.GameFilterFragment">
        <argument
            android:name="game"
            app:argType="string" />

        <argument
            android:name="gameList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragment_tag_filters"
        android:name="com.maddcog.android.trends.filters.tag.TagFilterFragment">
        <argument
            android:name="tag"
            app:argType="string" />

        <argument
            android:name="tagList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragment_champion_filters"
        android:name="com.maddcog.android.trends.filters.champion.ChampionFilterFragment">
        <argument
            android:name="champion"
            app:argType="string" />

        <argument
            android:name="championsList"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/fragment_username_filters"
        android:name="com.maddcog.android.trends.filters.username.UsernameFilterFragment">
        <argument
            android:name="username"
            app:argType="string" />

        <argument
            android:name="usernameList"
            app:argType="string[]" />
    </fragment>
</navigation>